model_path: "/data/models/v3-0"
image_scales: .5
image_scales: .7071
image_scales: 1.0
image_scales: 1.4142
image_scales: 2.0
image_scales: 2.4494
image_scales: 4.0
is_tf2_exported: true
delf_local_config {
  use_pca: false
  # Note that for the exported model provided as an example, layer_name and
  # iou_threshold are hard-coded in the checkpoint. So, the layer_name and
  # iou_threshold variables here have no effect on the provided
  # extract_features.py script.
  layer_name: "resnet_v1_50/block3"
  iou_threshold: 1.0
  max_feature_num: 1000
  score_threshold: 100.0
}
